<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:700px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.fullMobileWidth,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.video_block .sizer {
				max-width: none !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
		
	</style>
<style>
	
	
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:700px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.video_block .sizer {
				max-width: none !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-5 .column-1 .block-2.image_block td.pad {
				padding: 0 0 0 15px !important;
			}

			.row-5 .column-2 .block-2.image_block td.pad {
				padding: 10px 0 !important;
			}

			.row-5 .column-4 .block-2.image_block td.pad {
				padding: 0 15px 0 0 !important;
			}
		}
		
		video{
			float: center;
			margin-top: 20px;
			margin-bottom: 100px;
			width: 600px;
			margin-right: 30px;
			margin-left: 35px;
		}
	
	</style>
</head>

<body style="background-color: #f9f9f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dbfeff; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Yourlogo Light" src="logo.png" style="display: block; height: auto; border: 0; width: 272px; max-width: 100%;" title="Yourlogo Light" width="272"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dbfeff; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tr>
    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
    <div align="center" class="alignment" style="line-height:10px"><img src="welcome.png" style="display: block; height: auto; border: 0; width: 740px; max-width: 100%;" width="340"/></div>
    </td>
    </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tr>
    <td class="pad" style="padding-bottom:25px;padding-left:20px;padding-right:20px;padding-top:28px;">
    <div style="font-family: Georgia, 'Times New Roman', serif">
    <div class="" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #245d6b; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif;">
    <p style="margin: 0; font-size: 26px; text-align: center; mso-line-height-alt: 31.2px;"><span style="font-size:26px;"><strong>  </strong></span></p>
    <p style="margin: 0; font-size: 26px; text-align: center; mso-line-height-alt: 31.2px;"><span style="font-size:26px;"><strong></strong></span></p>
    
    <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px;"> </p>
    
        <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;"><span style="font-size:16px;">Hallo <strong><u></u></strong>,</span></p>
        <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px;"> </p>
        <p style="margin: 0; text-align: left; font-size: 16px; mso-line-height-alt: 24px;"><span style="font-size:16px;"></span><span style="font-size:16px;"></span><span style="font-size:16px;">Kami ingin memperkenalkan Theraverse, aplikasi psikologi inovatif yang dirancang untuk membantu Anda menjaga kesehatan mental dengan mudah dan praktis.😄
    
            <br> </span></p>
        <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px;"> </p>
        <p style="margin: 0; text-align: left; font-size: 16px; mso-line-height-alt: 21px;">
            
            Dengan Theraverse, Anda bisa:
            <br> <br/>
            Mengakses sesi terapi online dengan psikolog profesional
             <br> <br/>
             Menyelesaikan tes psikologi untuk memahami diri lebih baik
             <br> <br/>
             Mendapatkan konten edukatif seputar kesehatan mental
             <br> <br/>
             Mengelola stres dan emosi dengan fitur interaktif
 <br>
 Kami percaya bahwa kesehatan mental adalah kunci kehidupan yang lebih bahagia dan produktif. Itulah mengapa Theraverse hadir sebagai solusi digital yang aman, terpercaya, dan mudah diakses kapan saja, di mana saja.</p> <br> <br/>
 <div align="center" class="alignment">
	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:38px;width:217px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#236378"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]--><a href="https://my.danasaham.co.id/web/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#236378;border-radius:0px;width:auto;border-top:0px solid #8a3b8f;font-weight:400;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="https://www.danasaham.co.id/"><span style="padding-left:40px;padding-right:40px;font-size:14px;display:inline-block;letter-spacing:1px;"><span dir="ltr" style="word-break: break-word; line-height: 28px;">Daftar Disini</span></span></a>
	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
	</div>
    </div>
    </div>
    </td>
    </tr>
    </table>
    </div>
    </div>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </tbody>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tbody>
		<tr>
		<td>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
		<tbody>
		<tr>
		<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
		<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tr>
		<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 0px; text-align: center;">
		<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tr>
		<td class="alignment" style="vertical-align: middle; text-align: center;">
		
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
			<tbody>
			<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #236378; color: #000000; width: 680px;" width="680">
			<tbody>
			<tr>
			<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
			<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
			<tr>
			<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
			<div align="center" class="alignment" style="line-height:10px"><img class="big" src="emai theraverse (4).png" style="display: block; height: auto; border: 0; width: 680px; max-width: 100%;" width="680"/></div>
			</td>
			</tr>
			</table>
			<p style="margin: 0; text-align: left; font-size: 16px; mso-line-height-alt: 24px;"><span style="font-size:16px;"></span><span style="font-size:16px;"></span><span style="font-size:16px;"></span></p>
			<p style="margin: 0; text-align: left; font-size: 16px; mso-line-height-alt: 21px;"> </p>
			<p style="margin: 0; text-align: left; font-size: 16px; mso-line-height-alt: 24px;"><span style="font-size:16px;"> </span></p>
			<center>
				<div class="pr-lg-3 h-100"  > 
							
					<div class="pr-lg-3 h-100"> 
						<a class="h-100" href="" target="_blank" style="display: inline-block; padding-bottom: 100px;">
							<img id="img-iso" class="h-100" src="https://danasaham.co.id/images/asset-email/header-footer/googleplay-store.png" style="height: 100%;">
						</a>
					
						<a class="h-100" href="" target="_blank" style="display: inline-block; padding-bottom: 100px;">
							<img id="img-iso" class="h-100" src="https://drive.danasaham.co.id/index.php/apps/files_sharing/ajax/publicpreview.php?x=1920&y=561&a=true&file=appstore.png&t=S3Bd95To5NQk54r&scalingup=0" style="height: 100%;">
						</a>
					
					</div>
			</center>
			
			
			
		
			
			
		
	
		
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tbody>
		<tr>
		<td>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #236378; color: #000000; width: 680px;" width="680">
		<tbody>
		<tr>
		<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
		<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tr>
		<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;">
		<div align="center" class="alignment" style="line-height:10px"><img alt="Yourlogo Light" src="logo.png" style="display: block; height: auto; border: 0; width: 204px; max-width: 100%;" title="Yourlogo Light" width="204"/></div>
		</td>
		</tr>
		</table>
		<table border="0" cellpadding="10" cellspacing="0" class="social_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tr>
		<td class="pad">
		<div class="alignment" style="text-align:center;">
		<table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="144px">
		<tr>
		<td style="padding:0 2px 0 2px;"><a href="" target="_blank"><img alt="Facebook" height="32" src="https://danasaham.co.id/images/asset-email/header-footer/facebook2x.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32"/></a></td>
		<td style="padding:0 2px 0 2px;"><a href="" target="_blank"><img alt="Twitter" height="32" src="https://danasaham.co.id/images/asset-email/header-footer/twitter2x.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32"/></a></td>
		<td style="padding:0 2px 0 2px;"><a href="" target="_blank"><img alt="Instagram" height="32" src="https://danasaham.co.id/images/asset-email/header-footer/instagram2x.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32"/></a></td>
		<td style="padding:0 2px 0 2px;"><a href="" target="_blank"><img alt="YouTube" height="32" src="https://danasaham.co.id/images/asset-email/header-footer/youtube2x.png" style="display: block; height: auto; border: 0;" title="YouTube" width="32"/></a></td>
		</tr>
		</table>
		</div>
		</td>
		</tr>
		</table>
		<table border="0" cellpadding="10" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
		<tr>
		<td class="pad">
		<div style="font-family: sans-serif">
		<div class="" style="font-size: 12px; mso-line-height-alt: 18px; color: #f9f9f9; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
		
		</div>
		</div>
		</td>
		</tr>
		</table>
		</td>
		</tr>
		</tbody>
		</table>
		</td>
		</tr>
		</tbody>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tbody>
		<tr>
		<td>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #236378; color: #000000; width: 680px;" width="680">
		<tbody>
		<tr>
		<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
		<table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
		<tr>
		<td class="pad">
		<div style="font-family: sans-serif">
		<div class="" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #cfceca; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:12px;">2025 © All Rights Reserved</span></p>
		</div>
		</div>
		</td>
		</tr>
		</table>
		</td>
		</tr>
		</tbody>
		</table>
		</td>
		</tr>
		</tbody>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tbody>
		<tr>
		<td>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
		<tbody>
		<tr>
		<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
		<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tr>
		<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
		<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tr>
		<td class="alignment" style="vertical-align: middle; text-align: center;">
		<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
		<!--[if !vml]><!-->
		<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
		<!--<![endif]-->
		<tr>
		
		<td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;"><a href="" style="color: #9d9d9d; text-decoration: none;" target="_blank">Copyright Theraverse</a></td>
		</tr>
		</table>
		</td>
		</tr>
		</table>
		</td>
		</tr>
		</table>
		</td>
		</tr>
		</tbody>
		</table>
		</td>
		</tr>
		</tbody>
		</table>
		</td>
		</tr>
		</tbody>
		</table><!-- End -->
		
		
		